{% load static %}

  <!-- ExtJS -->
  <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/include-ext.js"></script>
  <script type="text/javascript" src="https://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/options-toolbar.js"></script>

  <!-- Shared -->
  <link rel="stylesheet" type="text/css" href="https://cdn.sencha.com/ext/gpl/4.2.1/examples/shared/example.css" />
  <!-- Basic example styling -->
  <link rel="stylesheet" type="text/css" href="{% static "js/lib/geoext2/examples/shared/example.css" %}"/>
  <link rel="stylesheet" type="text/css" href="{% static "js/lib/geoext2/resources/css/popup-neptune.css" %}"/>
  <link rel="stylesheet" type="text/css" href="{% static "js/lib/geoext2/examples/resources/css/tree-neptune.css" %}"/>
  <link rel="stylesheet" type="text/css" href="{% static "js/lib/geoext2/resources/css/popup.css" %}"/>

  <!-- Load specific css based on selected theme -->
  <script src="{% static "js/lib/geoext2/examples/shared/theme.js" %}"></script>

  <!-- You should definitely consider using a custom single-file version of OpenLayers -->
  <script src="{% static "js/lib/openlayers2/lib/OpenLayers.js" %}"></script>
  <script type="text/javascript" src="{% static "js/lib/geoext2/examples/loader.js" %}"></script>
  <script type="text/javascript" src="{% static "urban_getfeature.js" %}"></script>

<div id="desc">Ε-Πολεοδομία<br>
<div class="container">
<a href="/e_urban/" class="btn btn-primary" role="button">Επιστροφή</a>
</div>
</div>
